/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Roboto:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #bde0fe   ;
  --secondary-color: #ffc8dd ;
  --accent1-color: #cdb4db   ;
  --accent2-color: #ffafcc   ;

  /* change the values below to your chosen font(s) */
  --heading-font: "PT Serif", serif;
  --paragraph-font: Roboto, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #a2d2ff;  /* headlines on a white background */ 
  --headline-color-on-color: #ffafcc; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color:#ffafcc; /* paragraph text on a colored background */ 
  --paragraph-background-color: #005694  ;
  --nav-link-color: black;
  --nav-background-color: #ffafcc;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #cdb4db;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 960px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
#logo_link {
  padding-top:5px;
  justify-self: center;
  align-self: center;
}
/*Home Page CSS*/


/*Mission Page CSS*/


.mission-card {
  height: 600px;
  width: 600px;
  margin-top: 100px;
  display: flex;
  flex-direction: row-reverse;
}
.information-card {
  height: 600px;
  width: 600px;
  margin-top: 100px;
}
.audience-card {
  margin-bottom: 200px;
  align-items: center;
}
.card2-img {
  border: 10px solid #ffafcc;
  transition: transform .5s;
  box-shadow: 1px 1px 5px  #ffafcc;
  width: 800px;
}
.mission-card, .information-card, .audience-card { 
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.information-card {
  flex-direction: row;
}
#hero1-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
.infocontainer {
  padding: 50px;
}
.infocontainer h2 {
  text-decoration: underline;
}
.audience-card .infocontainer {
  width: 800px;
}
.page2button {
  font-size: 30px;
  background-color: #005694;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.page2button:hover{
  background-color: rgb(0, 158, 250);
  color: white;
}
.book2button {
  font-size: 30px;
  background-color: #005694;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book2button:hover {
  background-color: rgb(0, 158, 250);
  color: white;
}
.learnbutton {
  font-size: 30px;
  background-color: #005694;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.learnbutton:hover {
  background-color: rgb(0, 158, 250);
  color: white;
}
footer {
  background-color: white;
  color: #ffafcc;
  text-decoration: none;
  font-size: 16px;
  margin-top:200px;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
footer a {
  color:black;
  text-decoration: none;
}
footer a:hover {
  color: white;
  text-decoration :underline;
}
footer .social img {
  padding-top: 15px;
}
/* Learn More Page CSS */

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}